<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulicenter.controller.activity.PersonInfoActivity">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_personinfo_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人资料"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="用户头像"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_personinfo_avatarright"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_icon"/>
        <ImageView
            android:id="@+id/iv_personinfo_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_toLeftOf="@id/iv_personinfo_avatarright"
            android:src="@drawable/contactlogo"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="用户名"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_personinfo_usernameright"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_icon"/>
        <TextView
            android:id="@+id/tv_personinfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你说"
            android:layout_toLeftOf="@id/iv_personinfo_usernameright"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_nick"
        android:padding="10dp"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="昵称"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_personinfo_nickright"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_icon"/>
        <TextView
            android:id="@+id/tv_personinfo_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toLeftOf="@id/iv_personinfo_nickright"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_personinfo_exit"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出"
        android:background="@color/orange"/>
</LinearLayout>
